{
  "name": "statetastic",
  "version": "0.1.0",
  "description": "Finite state machine implementation in TypeScript",
  "author": "Aleksandr 'Aux' Ivanov",
  "main": "./umd-es5/index.js",
  "module": "./esm-es5/index.js",
  "es2015": "./esm-es2015/index.js",
  "typings": "./dts/index.d.ts",
  "repository": "github:Auxx/statetastic",
  "peerDependencies": {
    "rxjs": "^5.0.0"
  }
}
